# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2


import random

n = int(input('Введите кол-во монет: '))
string = ''
i = 0
result = 0
while i < n:
    x = random.randint(0, 1)
    if x == 0:
        result += 1
    string += str(x)
    i += 1
print('Наши монеты: ', string,', нужно перевернуть: ',result)


